<!DOCTYPE html>
<html>
<head>
    <title>DAY 9 ASSIGNMENTS</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black;
        }
        h1 {
            color: turquoise;
            text-align: center;
            padding-bottom: 10px;
        }

        hr{
            border-color: turquoise;
            border-width: 2px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .assignment-card {
            background-color: turquoise;
            opacity: 100%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(8, 232, 213, 0.1);
            transition: transform 0.3s ease;
        }
        .assignment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(152, 14, 14, 0.2);
        }
        .assignment-card h2 {
            color: black;
            margin-top: 0;
        }
        .assignment-card p {
            color: rgb(20, 19, 19);
        }
        .assignment-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: lavender;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 4px;
        }
        .assignment-card a:hover {
            background-color: rgb(11, 230, 238);
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: turquoise;
            padding: 20px;
            border-top: 2px solid #18eacb;
        }
    </style>
</head>

<body>
    <h1> MERN ASSIGNMENTS <br>
    DAY-9 </h1>
    <hr> 

    <div class="container">
        
        <div class="assignment-card">
            <h2>Assignment 1: Photo Gallery</h2>
            <p>Photo gallery using grid.</p>
            <a href="photogallery.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 2: Calculator</h2>
            <p>Making simple calculator using CSS.</p>
            <a href="calculator.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 3: School Dashboard</h2>
            <p>Simple Dashboard using CSS.</p>
            <a href="dashboard2.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 4: Music World</h2>
            <p>Absolute fan of TALWIINDER.</p>
            <a href="musicworld.html">View Assignment</a>
        </div>

        

    </div>
    
    <footer>
        <p>HTML Assignments  </p>
    </footer>
</body>
</html>
